:root{
  --bg:#f2f6f9;
  --card:#ffffff;
  --muted:#0a0a0a;
  --accent1:#0660d6;
  --accent2:#031a5a;
  --danger1:#4e1f23;
  --danger2:#e53935;
  --white:#fafafa;
  --blue:#dce7ff;
  --update1:green;
  --update2:#22c55e;
}


body {
  margin: 0;
  font-family: "Inter", system-ui, Arial;
  background-color: #f9f9f6; /* light dojo wall */
  background-image: 
    linear-gradient(45deg, #f5f5dc 25%, transparent 25%),
    linear-gradient(-45deg, #f5f5dc 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #f5f5dc 75%),
    linear-gradient(-45deg, transparent 75%, #f5f5dc 75%);
  background-size: 40px 40px;
  background-position: 0 0, 0 20px, 20px -20px, -20px 0px;
  color: #070707;
  transition:background 0.3s ease, color 0.3s ease;
}


/* Dark mode fixes */
body.dark {
  background:#202020;
  color:#e6eefc;
}

body.dark .card {
  background:#111827;
  border-color: rgba(255,255,255,0.05);
  color:#060606;
}

body.dark h1,

body.dark h2,
body.dark h4,
body.dark label,
body.dark .footer {
  color:#e6eefc;
}
body.dark h3{
  color:#f5efef;
}

body.dark input,
body.dark select,
body.dark textarea {
  background:#1e293b;
  color:#e6eefc;
  border:1px solid rgba(255,255,255,0.1);
}

body.dark .score-table th,
body.dark .stats-table th {
  background:#1e293b;
  color:#e6eefc;
}

body.dark .white-card {
  background:#071829;
  border-color:rgb(244, 239, 239);
}
body.dark .blue-card{
   background:#071829;
    border-color:#3b82f6;
}
/* Default placeholder color (light mode) */
input::placeholder {
  color: #030303;   
  opacity: 1;    /* make sure it's fully visible */
  
}

/* Dark mode placeholder color */
body.dark .input::placeholder {
  color: #f6f4f4;   /* lighter grey for dark background */
}

.wrap{max-width:1100px;margin:20px auto;padding:12px}
.dojo-header{background:linear-gradient(90deg,#ffde59,#ffd23f);padding:10px;border-radius:12px;box-shadow:0 6px 20px rgba(0,0,0,.08)}
.theme-toggle{position:fixed;top:12px;right:12px;border:none;background:#031a5a;color:rgb(16, 15, 15);padding:6px 10px;border-radius:50%;font-size:18px;cursor:pointer;z-index:60}

.main-single{display:flex;flex-direction:column;gap:18px}
.card {
  background: linear-gradient(135deg, #f8f7f7, #f7f7f2);
  border-radius: 14px;
  padding: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  border: 1px solid #e0e0d1;
}

.grid-compact{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:10px;margin-top:8px}
.form-group input,.form-group select,input,select{
  width:90%;padding:8px;border-radius:8px;border:1px solid #e6eef7;background:#fff;outline:none;font-size:13px
}

/* Versus layout */
.versus-row{display:flex;gap:12px;flex-wrap:wrap;margin-top:16px}
.player-card{flex:1;min-width:300px;padding:14px;border-radius:12px;box-shadow:0 4px 14px rgba(0,0,0,.05)}
.white-card{background:var(--white);border-left:6px solid #5d5a5a}
.blue-card{background:var(--blue);border-left:6px solid #0660d6}
.player-card h3{text-align:center;margin-bottom:10px}

/* Tables */
.stats-table,.score-table{width:100%;border-collapse:collapse;margin:10px 0}
.stats-table th,.stats-table td,.score-table th,.score-table td{
  border:1px solid #e6eef7;padding:6px;text-align:center;font-size:13px
}
.stats-table th{background:#f7f9fc}
.score-controls{display:flex;gap:6px;justify-content:flex-end;margin-top:8px}

.sig{margin-top:8px;display:flex;flex-direction:column;gap:6px}
.sig-preview{max-height:60px;border-radius:6px;border:1px solid #e6eef7;padding:4px;display:block;margin-top:4px}

/* Buttons */
/* Gradient for Update and Clear buttons */
#updateBtn,
#clearBtn {
  background: linear-gradient(90deg, var(--update1), var(--update2));
  color: white;
  
}

.btn{border:none;padding:8px 12px;border-radius:8px;cursor:pointer;box-shadow:0 6px 16px rgba(2,6,23,0.08);transition:all .16s ease;font-size:13px}
.gradient{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:rgb(244, 248, 245)}
.danger{background:linear-gradient(90deg,var(--danger1),var(--danger2));color:white}
.btn:hover{transform:scale(1.05)}

/* List section */
.list-card{display:flex;flex-direction:column;gap:8px}
.list-top{display:flex;align-items:center;gap:8px}
.list-top input{flex:1;padding:8px;border-radius:8px;border:1px solid #e6eef7}
.matches-list{display:flex;flex-direction:column;gap:8px;max-height:300px;overflow-y:auto;padding:4px}
.match-row{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:8px;border:1px solid #eef4ff;background:#fdfdfd;box-shadow:0 2px 8px rgba(0,0,0,.03)}
.pagination{display:flex;gap:8px;align-items:center;justify-content:center;margin-top:8px;padding:8px}

/* Footer */
.footer{margin: top 15px;text-align:center;color:var(--muted);font-size:20px}


/* Two-column player layout */
.versus-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.player-card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Distinct colors */
.white-card { border-top: 5px solid #e5e7eb; }   /* light grey */
.blue-card  { border-top: 5px solid #3b82f6; }   /* blue */

/* Inputs inside player cards */
.player-card input,
.player-card select {
  width: 90%;
  padding: 6px 6px;
  border-radius: 5px;
  border: 1px solid #131212;
  font-size: 13px;
}

/* Table styling */
.stats-table,
.score-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.stats-table th,
.score-table th {
  background: #eaf2ff;
  font-weight: 600;
  text-align: center;
  padding: 6px;
  border: 2px solid #0d0d0d;
}

.stats-table td,
.score-table td {
  border: 1px solid #f9f6f9;
  padding: 6px;
  text-align: center;
}

.score-table th {
  background: #dbeafe;
}

/* Score rows */
.score-table tr:nth-child(even) {
  background: #f9fafb;
}

/* Score controls */
.score-controls {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 8px;
}
.inline {
  display: flex;
  gap: 10px;
  align-items: center;
}

.inline input,
.inline select {
  flex: 1;
}
/* Responsive adjustments */
@media (max-width: 700px) {
  .versus-row {
    grid-template-columns: 1fr;
  }
}
/* Default light mode placeholder */
::placeholder {
  color: #6b7280; /* gray-500 */
  opacity: 1;
}

/* Dark mode placeholder */
body.dark ::placeholder {
  color: #d1d5db; /* gray-300, light enough for dark bg */
}
.sig{margin-top:8px;display:flex;flex-direction:column;gap:6px}
.toast {
  position: fixed;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 20px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  z-index: 1000;
  display: none;
  transition: top 0.5s ease;
}
.confirm-box {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #a70202, #5e0000); /* red gradient */
  color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  text-align: center;
  z-index: 2000;
  display: none;
  animation: slideDown 0.3s ease;
}

.confirm-box p {
  margin-bottom: 12px;
  font-size: 15px;
  font-weight: bold;
}

.confirm-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.confirm-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  color: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.confirm-buttons button:hover {
  transform: scale(1.05);
}

.confirm-yes {
  background: linear-gradient(90deg, #16a34a, #22c55e); /* green */
}

.confirm-no {
  background: linear-gradient(90deg, #3565d4, #02204b); /* yellow */
}


/* Popup colors */
.toast.success { background: linear-gradient(90deg, #16a34a, #22c55e); }
.toast.error   { background: linear-gradient(90deg, #dc2626, #ef4444); }
.toast.warning { background: linear-gradient(90deg, #d97706, #facc15); }
.toast.info    { background: linear-gradient(90deg, #2563eb, #3b82f6); }

@media screen and (max-width: 600px) {
  .toast {
    width: 90%;
    left: 5%;
    transform: none;
  }
  
}