<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>🥋 Judo Match Tracker</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme">🌙</button>
  <div class="wrap">
    <header class="topbar dojo-header">
      <h1 style="text-align: center;">🥋 Judo Match Tracker</h1>
      
        
   <div class="controls">
  <button id="downloadBtn" class="btn gradient">⬇️ Download (normal)</button>
  <button id="downloadFormBtn" class="btn gradient">⬇️ Download (Formatted)</button>
  <button id="newSheetBtn" class="btn gradient">🗒️ New Sheet</button>


      </div>
    </header>

    <main class="main-single">
      <!-- MATCH FORM -->
      <section class="form-card card">
        <h2>📋 Match Entry</h2>
        <div class="grid-compact">
          <div class="form-group"><input id="Number" placeholder="match number" /></div>
          <div class="form-group"><input type="number" id="WeightCategory" placeholder="Weight" /></div>
          <div class="form-group">
            <select id="Gender">
              <option disabled selected>Gender</option>
              <option>Male</option>
              <option>Female</option>
            </select>
          </div>
          <div class="form-group"><input type="date" id="Date" placeholder="Date" /></div>
          <div class="form-group"><input id="Mat" placeholder="Mat" /></div>
          <div class="form-group"><input id="Obs" placeholder="Obs"/></div>
          <div class="form-group"><input id="Code" placeholder="Code"/></div>
        </div>
        

        <!-- PLAYERS -->
        <div class="versus-row">
          <!-- WHITE -->
          <div class="player-card white-card">
            <h3>⚪ White / Blanc</h3>
            <div class="inline">
              <input id="White_Name" placeholder="Player Name" />
              <select id="White_Ctry" class="country-select">
                <option value="" disabled selected>-- Select  Country --</option>
              </select>
            </div>

            <table class="stats-table">
              <thead><tr><th>IPP</th><th>WAZ</th><th>SHIDO</th></tr></thead>
              <tbody><tr>
                <td><input id="White_IPP" /></td>
                <td><input id="White_WAZ" /></td>
                <td><input id="White_SHIDO" /></td>
              </tr></tbody>
            </table>

            <h4>Golden Score</h4>
            <table class="stats-table">
              <thead><tr><th>GS</th><th>IPP</th><th>WAZ</th><th>SHIDO</th></tr></thead>
              <tbody><tr>
                <td><input id="White_GS" /></td>
                <td><input id="White_GS_IPP" /></td>
                <td><input id="White_GS_WAZ" /></td>
                <td><input id="White_GS_SHIDO" /></td>
              </tr></tbody>
            </table>

            <div class="scores">
              <h4>Scores</h4>
              <table class="score-table">
                <thead><tr><th>S</th><th>TECH/PENALTY</th><th>TIME</th><th></th></tr></thead>
                <tbody id="whiteScores"></tbody>
              </table>
              <div class="score-controls">
                <button id="addWhiteRow" class="btn small gradient">➕ Add row</button>
                <button id="resetWhite" class="btn small danger">Reset</button>
              </div>
            </div>

            <div class="sig">
              <label>Signature IJF<input id="Signature_Rep_IJF" /></label>
              <input type="file" id="fileSigIJF" accept="image/*" />
              <img id="sigPreviewIJF" class="sig-preview" alt="IJF" />
            </div>
          </div>

          <!-- BLUE -->
          <div class="player-card blue-card">
            <h3>🔵 Blue / Bleu</h3>
            <div class="inline">
              <input id="Blue_Name" placeholder="Player Name" />
              <select id="Blue_Ctry" class="country-select">
                <option value="" disabled selected>-- Select Blue Country --</option>
              </select>
            </div>

            <table class="stats-table">
              <thead><tr><th>IPP</th><th>WAZ</th><th>SHIDO</th></tr></thead>
              <tbody><tr>
                <td><input id="Blue_IPP" /></td>
                <td><input id="Blue_WAZ" /></td>
                <td><input id="Blue_SHIDO" /></td>
              </tr></tbody>
            </table>

            <h4>Golden Score</h4>
            <table class="stats-table">
              <thead><tr><th>GS</th><th>IPP</th><th>WAZ</th><th>SHIDO</th></tr></thead>
              <tbody><tr>
                <td><input id="Blue_GS" /></td>
                <td><input id="Blue_GS_IPP" /></td>
                <td><input id="Blue_GS_WAZ" /></td>
                <td><input id="Blue_GS_SHIDO" /></td>
              </tr></tbody>
            </table>

            <div class="scores">
              <h4>Scores</h4>
              <table class="score-table">
                <thead><tr><th>S</th><th>TECH/PENALTY</th><th>TIME</th><th></th></tr></thead>
                <tbody id="blueScores"></tbody>
              </table>
              <div class="score-controls">
                <button id="addBlueRow" class="btn small gradient">➕ Add row</button>
                <button id="resetBlue" class="btn small danger">Reset</button>
              </div>
            </div>

            <div class="sig">
              <label>Signature DELA<input id="Signature_Rep_DELA" /></label>
              <input type="file" id="fileSigDELA" accept="image/*" />
              <img id="sigPreviewDELA" class="sig-preview" alt="DELA" />
            </div>
          </div>
        </div>

        <!-- RESULT -->
        <h2>🏆 Match Result</h2>
        <div class="grid-compact">
          <div class="form-group"><label>Winner<input id="Winner" /></label></div>
          <div class="form-group">
            <label>Winner Ctry
              <select id="Winner_Ctry" class="country-select">
                <option value="" disabled selected>-- Select Country --</option>
              </select>
            </label>
          </div>
          <div class="form-group"><label>Score<input id="Score_Result" /></label></div>
        </div>

        <!-- OFFICIALS -->
        <h2>👨‍⚖️ Officials</h2>
        <div class="grid-compact">
          <div class="form-group"><label>Referee<input id="Referee_Name" /></label></div>
          <div class="form-group">
            <label>Referee Ctry
              <select id="Referee_Ctry" class="country-select">
                <option value="" disabled selected>-- Select Country --</option>
              </select>
            </label>
          </div>
          <div class="form-group"><label>Referee City<input id="Referee_City" /></label></div>
        </div>

        <div class="grid-compact">
          <div class="form-group"><label>Judge1<input id="Judge1_Name" /></label></div>
          <div class="form-group">
            <label>Judge1 Ctry
              <select id="Judge1_Ctry" class="country-select">
                <option value="" disabled selected>-- Select  Country --</option>
              </select>
            </label>
          </div>
          <div class="form-group"><label>Judge1 City<input id="Judge1_City" /></label></div>
        </div>

        <div class="grid-compact">
          <div class="form-group"><label>Judge2<input id="Judge2_Name" /></label></div>
          <div class="form-group">
            <label>Judge2 Ctry
              <select id="Judge2_Ctry" class="country-select">
                <option value="" disabled selected>-- Select Country --</option>
              </select>
            </label>
          </div>
          <div class="form-group"><label>Judge2 City<input id="Judge2_City" /></label></div>
        </div>

        <!-- ACTIONS -->
        <div class="actions-row">
          <button id="saveBtn" class="btn large gradient">💾 Save</button>
          <button id="updateBtn" class="btn large">✏️ Update</button>
          <button id="deleteBtn" class="btn large danger">❌ Delete</button>
          <button id="clearBtn" class="btn large">🧹 Clear</button>
        </div>
      </section>

      <!-- LIST -->
      <section class="list-card card">
        <h2>📑 Match Records</h2>
        <div class="list-top">
          <input id="searchInput" placeholder="Search name, N°, country" />
          <div class="list-controls">
            <button id="searchBtn" class="btn small gradient">🔎</button>
            <button id="refreshBtn" class="btn small">🔄</button>
          </div>
        </div>
        <div id="matchesList" class="matches-list"></div>
        <div class="pagination">
          <button id="prevPage" class="btn small">⟵</button>
          <span id="pageInfo">Page 1</span>
          <button id="nextPage" class="btn small">⟶</button>
        </div>
      </section>
    </main>

    <div id="toast" class="toast"></div>
    <footer class="footer">© 2025 | Designed by <strong>Vaishnavi Bhakare</strong></footer>
  </div>

  <div id="confirmBox" class="confirm-box">
    <p>❓ Do you really want to delete this row?</p>
    <div class="confirm-buttons">
      <button id="confirmYes" class="confirm-yes">✅ Yes</button>
      <button id="confirmNo" class="confirm-no">❌ No</button>
    </div>
  </div>

  <script src="/static/script.js"></script>
</body>
</html>
